*{
    padding: 0%;
    box-sizing: border-box;

}
body{
    background-color: black;
    
}

.main{
    position: relative;
    top: 0%;
    left: 0;
    background-image: url("./Images/background.jpg");
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
}

.box{
    position: absolute;
    top: 0%;
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500vh;
    margin: 0 10%;
    height: 82px;
}
nav img{
    position: relative;
    z-index: 10;
    color: red;
    width: 200px;
}

.content{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: black;
    font-family: sans-serif;
    z-index: 2;
    box-sizing: border-box;
}
.text{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    z-index: 2;
    
    
}
.text h1{
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    z-index: 2;
    
}
.text p,h3{
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    z-index: 2;
}
.btn-start{
    padding: 3px 3px;
    height: 60px;
    width: 200px;
    font-weight: 500;
    font-size: 24px;
    z-index: 2;
}
.btn-lang{
    padding: 3px 3px;
    height: 45px;
    width: 120px;
    font-weight: 600;
    font-size: 14px;
    background-color: rgba(19, 18, 18, 0.7);
    border: 5px solid rgba(198, 184, 184, 0.7) ;
    box-shadow: 
        1px 1px 1px rgba(0, 0, 0, 0.7), 
        0 0 5px rgba(255, 255, 255, 1);
    color: white;
    border-style: double;
}
.btn-sign{
    padding: 3px 3px;
    height: 45px;
    width: 80px;
    font-weight: 600;
    font-size: 14px;
    
}
.text-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}
.inp{
    box-sizing: border-box;
    padding: 3px 23px;
    height: 53.5px;
    border-radius: 2.69%;
    width: 450px;
    font-size: 18px;
    background-color: rgba(19, 18, 18, 0.7);
    border: 1px solid rgba(198, 184, 184, 0.7) ;
    color: white;
    z-index: 2;
}
.red{
    position: relative;
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 4%;
    text-align: center;
    border: none;
    letter-spacing: 1;
    z-index: 3;
}
.text input{
    height: 40px;
    width: 400px;
    background-color: white;
    color: black;
    border-radius: solid 4px;
    text-align:left;
}
.curve {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 180px; 
}

.outer {
    position: absolute;
    top: 45px; 
    left: 0;
    width: 100%;
    height: 50px; 
    border-top-left-radius: 70% 100px;
    border-top-right-radius: 70% 100px; 
    background: linear-gradient(to right, 
        rgba(33, 13, 22, 1) 16%, 
        rgb(81, 32, 54), 
        rgba(229, 9, 20, 1), 
        rgba(184, 40, 105, 1), 
        rgba(33, 13, 22, 1) 84%
    ); 
    z-index: 2; 
}

.inner {
    position: absolute;
    top: 5px; 
    left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 70% 100px; 
    border-top-right-radius: 70% 100px; 
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    z-index: 1; 
}

.section{
    top: 20px;
    left: 130px;
    position: absolute;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 300;
    z-index: 1;
}
.part{
    position: absolute;
    left: 0%;
    width: 100%;
    height: 100px;
    background-color: black;
    z-index: 2;
}
.select-btn{
    display: flex;
   gap: 30px;
}
.select{
    padding: 3px 10px;
    height: 50px;
    width: 120px;
    font-weight: 600;
    font-size: 14px;
    background-color:rgba(36, 34, 34, 0.587);
    box-shadow: 
        1px 1px 1px rgba(0, 0, 0, 0.7), 
        0 0 5px rgba(255, 255, 255, 1);
    color: white;
    letter-spacing: 2px;
    font-family: sans-serif;
}
.row-container{
    height: 100vh;
    width: 80vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    
}
.Movies-row::-webkit-scrollbar {
    display: none;  
}
.Movies-row{
    
    position: relative;
    width: calc(500px * 3 + 10px * 5);        
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 0px 10px;
    
}
.row:hover{
    transform: scale(1.1);
}
.row{
     
    display: inline-block; 
    width: 200px;        
    height: 150px;      
    margin-right: 30px;    
    background-color:transparent;
    line-height: 150px;
    margin: 20px 20px;
    position: relative;
    font-weight: 900;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, 0.3s ease-in-out;
}
.row-text {
    position: absolute;
    top: 130px;   
    left: -20px;     
    color: black;
    text-shadow: 
        1px 1px 3px rgba(0, 0, 0, 0.7), 
        0 0 25px rgba(255, 255, 255, 1);
    -webkit-text-stroke: 2px white;
    font-size: 100px;
    font-family: sans-serif;
    z-index: 1; 
}
.Next{
    right: 0%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    
    border-radius: 6px;
    position: relative;
    background-color: rgba(43, 41, 41, 0.587);
    height: 120px;
    width: 30px;
    transform: translateY(-80%);
    cursor: pointer;
    z-index: 1;
}
.Previous{
    left: 0%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    border-radius: 6px;
    position: relative;
    background-color: rgba(43, 41, 41, 0.587);
    height: 120px;
    width: 30px;
    transform: translateY(-80%);
    cursor: pointer;
    z-index: 1;
   
}
.row img {
    border-radius: 5%;
}

.join-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.join-text{
    bottom: 400px;
    left: 8px;
    position: absolute;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 500;
    z-index: 2;
}
.row-block{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 20px; 
}
.join-row{
    font-size: large;
    height: 250px;
    width: 300px;
    border-radius: 8%;
    gap: 10px;
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    display: flex;
    flex-direction: column;  
    padding: 20px;
}
.faq{
    font-weight: 500;
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
.faq-content:hover{
    transition: cubic-bezier(0.4,0,0.68,0.06);
    background-color: rgb(67, 65, 65);
}
.faq-content{
    background-color: rgb(45, 45, 45);
    display: flex;
    width: 95%;
    padding: 34px;
    margin: 14px 14px;
    justify-content: space-between;
    cursor: pointer;
    
}
footer{
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: (255, 255, 255, 0.7);
    padding: 40px 20px;
}
.grid-container{
    
    margin-top: 10px;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 80vw;
    bottom: 0;
}
.footer-content{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: auto;
}
.footer a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    padding: 12px 24px;
}
.contact a{
    padding: 0;
}
.btn-last{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
    gap: 40px;
}

@media only screen and (max-width: 768px) {
    .main {
        height: auto;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
        margin: 0 5%;
    }

    .content {
        padding: 20px;
    }

    .text h1 {
        font-size: 40px;
    }

    .text p, .text h3 {
        font-size: 20px;
    }

    .btn-start, .btn-sign, .btn-lang {
        width: 100%;
        margin: 10px 0;
    }

    .row-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        padding: 10px;
        width: 100%;
    }

    .Movies-row {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    .row {
        width: 100%;
        height: auto;
        margin: 1px 0;
        display: block;
    }

    .join-container {
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding: 10px;
        width: 100%;
    }

    .join-row {
        width: 100%;
        height: auto;
        margin-bottom: 1px;
    }

    .faq-content {
        font-size: 18px;
        padding: 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        width: 100%;
    }

    .footer-content {
        font-size: 18px;
        text-align: center;
        width: 100%;
        margin: 5px 0;
    }
}
